VITE_FIREBASE_API_KEY=AIzaSyAfHkUfQrBs7RJl43gNLO7BVUFmi4hJQII
VITE_FIREBASE_AUTH_DOMAIN=b12-a10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=b12-a10
VITE_FIREBASE_STORAGE_BUCKET=b12-a10.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1075960104713
VITE_FIREBASE_APP_ID=1:1075960104713:web:a879a7046d9edba025b5d8
